#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\options reprint, aps
\use_default_options false
\begin_modules
subequations
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Preprint
version 3.0 by amz
\begin_inset Note Note
status open

\begin_layout Plain Layout
2020.06.01
\end_layout

\end_inset


\end_layout

\begin_layout Title
Experimentally verifying anti-Kibble-Zurek behavior in a quantum system
 under noisy control field
\end_layout

\begin_layout Author
Ming-Zhong Ai
\end_layout

\begin_layout Author
Ran He
\end_layout

\begin_layout Author
Zhong-Hua Qian
\end_layout

\begin_layout Author
Jin-Ming Cui
\end_layout

\begin_layout Author Email

jmcui@ustc.edu.cn
\end_layout

\begin_layout Author
Yun-Feng Huang
\end_layout

\begin_layout Author Email

hyf@ustc.edu.cn
\end_layout

\begin_layout Author
Chuan-Feng Li
\end_layout

\begin_layout Author Email

cfli@ustc.edu.cn
\end_layout

\begin_layout Author
Guang-Can Guo
\end_layout

\begin_layout Affiliation
CAS Key Laboratory of Quantum Information, University of Science and Technology
 of China, Hefei, 230026, People's Republic of China.
\end_layout

\begin_layout Affiliation
CAS Center For Excellence in Quantum Information and Quantum Physics, University
 of Science and Technology of China, Hefei, 230026, People's Republic of
 China.
\end_layout

\begin_layout Abstract
Kibble-Zurek mechanism (KZM) is a very significant framework which could
 in principle describe phase transition phenomenon in any system with required
 symmetry properties.
 Anti-KZ behavior is a special case of KZM when the quench dynamics couple
 to a dissipative thermal bath, whereby slower driving results in more topologic
al defects.
 In this work, we for the first time experimentally demonstrate anti-KZ
 behavior under noisy control field in three kinds of quantum phase transition
 protocols using a single trapped 
\begin_inset Formula ${\rm ^{171}Yb^{+}}$
\end_inset

 ion.
 The density of defects is studied as a function of the quench time and
 the noise strength.
 We experimentally verify that the optimal quench time to minimize excitations
 scales as a universal power law of the noise strength.
 Our research set a stage for quantum simulation of such anti-KZ behavior
 in two-level systems and reveal the limitations of the adiabatic protocols
 such as quantum annealing.
\end_layout

\begin_layout Standard
Kibble-Zurek mechanism (KZM), which originally proposed to describe early-univer
se phase transition by Kibble and Zurek 
\begin_inset CommandInset citation
LatexCommand citep
key "kibble1976topology,zurek1985cosmological"
literal "false"

\end_inset

, provides an elegant theoretical framework for exploring the critical dynamics
 of phase transition 
\begin_inset CommandInset citation
LatexCommand citep
key "campo2014universality"
literal "false"

\end_inset

.
 Its central prediction is that the density of topological defects 
\begin_inset Formula $n_{0}$
\end_inset

, formed when a system is driven through a critical point in a time scale
 
\begin_inset Formula $\tau$
\end_inset

, follows a universal power law as a function of quench time: 
\begin_inset Formula $n_{0}\propto\tau^{-\beta}$
\end_inset

.
 The power-law exponent 
\begin_inset Formula $\beta=d\nu/(1+z\nu)>0$
\end_inset

 is determined by the dimensionality of the system 
\begin_inset Formula $d$
\end_inset

, equilibrium correlation-length 
\begin_inset Formula $\nu$
\end_inset

 and dynamic critical exponents 
\begin_inset Formula $z$
\end_inset

 respectively 
\begin_inset CommandInset citation
LatexCommand citep
key "dutta2016anti"
literal "false"

\end_inset

.
 Notably, in the quantum domain, the KZM provides useful heuristic for the
 preparation of ground-state phases of matter in quantum simulation as well
 as for adiabatic quantum computation 
\begin_inset CommandInset citation
LatexCommand citep
key "suzuki2010quench"
literal "false"

\end_inset

.
 Although the KZM has many important implications, its experimental verification
 still calls for further studies.
 For classical continuous phase transitions, many systems have verified
 this mechanism, such as cold atomic gases 
\begin_inset CommandInset citation
LatexCommand citep
key "navon2015critical"
literal "false"

\end_inset

, ion crystals 
\begin_inset CommandInset citation
LatexCommand citep
key "ulm2013observation,pyka2013topological"
literal "false"

\end_inset

, and superconductors 
\begin_inset CommandInset citation
LatexCommand citep
key "monaco2001dynamics"
literal "false"

\end_inset

.
 Meanwhile for quantum phase transitions, which are accomplished by varying
 a parameter in the Hamiltonian in order to tune between different quantum
 phases, its experimental verification are still scarce due to the difficulty
 of exactly controlling driven parameters 
\begin_inset CommandInset citation
LatexCommand citep
key "chen2011quantum,braun2015emergence,anquez2016quantum,gardas2018defects,keesling2018probing"
literal "false"

\end_inset

.
 And it had been performed only in few platforms through quantum simulators
 
\begin_inset CommandInset citation
LatexCommand citep
key "xu2014quantum,cui2016j,gong2016m"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure/Fig1.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Fig-1"

\end_inset

 (color online).
 Phase diagram of three quantum phase transition protocols and the schematic
 diagram of the experimental device.
 (a) The phase diagram is divided into paramagnetic phase and ferromagnetic
 phase which are denoted by PM and FM respectively.
 These two phase is separated by the parameter 
\begin_inset Formula $h/J=\pm1$
\end_inset

 in our 
\begin_inset Formula $\gamma-hJ$
\end_inset

 frame.
 The middle ferromagnetic phase is also divided into two parts by the line
 
\begin_inset Formula $\gamma=0$
\end_inset

, which ordering along 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 directions.
 The three lines with arrow represent three quench protocols explained in
 legend.
 (b) The microwave used in our experiments is generated by a mixing wave
 scheme.
 The illustration in (a) is the energy level diagram of 
\begin_inset Formula $^{171}{\rm Yb}^{+}$
\end_inset

 ion.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure/Fig2.pdf
	width 15cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Fig_opera"

\end_inset

 (color online).
 Scheme to measure the excitation probability.
 The quantum critical dynamics of the one-dimensional transverse-field XY
 chain model is detected by measuring corresponding Landau–Zener crossings
 governing the dynamics in each mode.
 For each mode, a typical process to measure the excitation probability
 is preparation, quench and measurement.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
While the KZM is believed to be broadly applicable, a conflicting observation
 has been reported in the study of ferroelectric phase transition: slower
 quenches generate more topological defects when approaching the adiabatic
 limit 
\begin_inset CommandInset citation
LatexCommand citep
key "griffin2012scaling"
literal "false"

\end_inset

.
 Opposited to that predicted by standard KZM, this counterintuitive phenomenon
 is termed as anti-Kibble-Zurek (anti-KZ) dynamics.
 Considerable attention has been devoted to the anti-KZ mechanism in the
 last decade.
 The universal properties of quantum quenches of a quantum system coupling
 to thermal dissipation simulated using transverse field Ising model is
 theoretically studied in 
\begin_inset CommandInset citation
LatexCommand citep
key "patane2008adiabatic,nalbach2015quantum"
literal "false"

\end_inset

, which exhibits anti-KZ behavior.
 Meanwhile, Adolfo et al.
 show a thermally isolated system driven across a quantum phase transition
 under a noisy control field also exhibits anti-KZ behavior, whereby slower
 driving results in higher density of defects.
 In order to explore whether the anti-KZ behavior can exhibit in other quantum
 spin models with different scaling exponents under noise control fields,
 dynamics of a transverse-field XY chain driven across quantum critical
 points under noisy control fields is studied in 
\begin_inset CommandInset citation
LatexCommand citep
key "gao2017anti"
literal "false"

\end_inset

.
 And this work also proposes an experimentally feasible scheme to test the
 predicted anti-KZ behavior.
 
\end_layout

\begin_layout Standard
In this paper, we for the first time experimentally verified anti-KZ mechanism
 in quantum phase transition with three different scaling exponents using
 the two level system (TLS) with Landau-Zener (LZ) crossings in a trapped
 
\begin_inset Formula ${\rm ^{171}Yb^{+}}$
\end_inset

 ion.
 Different scaling exponents are realized through quenching the boundary
 line between paramagnetic and ferromagnetic phase, quenching across the
 isolated multicritical (MC) point and quenching along the gapless line,
 respectively 
\begin_inset CommandInset citation
LatexCommand citep
key "mukherjee2007v,divakaran2009defect,divakaran2008u"
literal "false"

\end_inset

.
 Utilizing built-in Gaussian noise of the microwave signal source, we experiment
ally investigate the density of topological defects as a function of the
 quench time and the strength of Gaussian noise.
 The results are agree well with the theoretical expectation in 
\begin_inset CommandInset citation
LatexCommand citep
key "gao2017anti"
literal "false"

\end_inset

, which the optimal quench time to minimize defects scales as a universal
 power law of the noise strength in all three protocols.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure/Fig3.pdf
	width 17cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Fig2"

\end_inset

 (color online).
 The probability of excited state 
\begin_inset Formula $p_{k}$
\end_inset

 as a function of 
\begin_inset Formula $k$
\end_inset

 for all three quench protocols.
 (a) Transverse quench protocol.
 The ginger and green represent probability under noisy control field with
 frequency deviation 60 KHz.
 The white Gaussian noise causes excitation near 
\begin_inset Formula $\pi/2$
\end_inset

 compared with noise-free case denoted by brown and gray dots.
 (b) and (c) are quenching along gapless line and through MC point protocols
 respectively with different noise coefficient 
\begin_inset Formula $A$
\end_inset

.
 For each point, the experiment is repeated 1000 times and the error bars
 indicate a standard deviation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Hamiltonian of a spin-1/2 quantum XY chain under a uniform transverse
 field is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{1}=-\frac{1}{2}\sum_{n=1}^{N}(J_{x}\sigma_{n}^{x}\sigma_{n+1}^{x}+J_{y}\sigma_{n}^{y}\sigma_{n+1}^{y}+h\sigma_{n}^{z}),
\end{equation}

\end_inset

in which we consider only the nearest neighbor interaction.
 The variable 
\begin_inset Formula $N$
\end_inset

 counts the number of spins, 
\begin_inset Formula $h$
\end_inset

 measures the strength of the transverse field, 
\begin_inset Formula $J_{x}$
\end_inset

 and 
\begin_inset Formula $J_{y}$
\end_inset

 represent the anisotropy interactions along 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 spin directions respectively.
 Symbols 
\begin_inset Formula $\sigma_{n}^{i}$
\end_inset

 are Pauli matrixs (
\begin_inset Formula $i=x,y,z$
\end_inset

) for the 
\begin_inset Formula $n$
\end_inset

th spin.
 For the purpose of convenience, we set 
\begin_inset Formula $J=J_{x}+J_{y}$
\end_inset

, 
\begin_inset Formula $\gamma=(J_{x}-J_{y})/J$
\end_inset

, then the Hamiltonian can be rewritten as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}H_{2}= & -\frac{J}{2}\sum_{n=1}^{N}[(1+\gamma)\sigma_{n}^{x}\sigma_{n+1}^{x}+(1+\gamma)\sigma_{n}^{y}\sigma_{n+1}^{y}]\\
 & -h\sum_{n=1}^{N}\sigma_{n}^{z}.
\end{aligned}
\end{equation}

\end_inset

According to Jordan-Wigner (J-W) transformation, which can transform a spin-1/2
 system to a system of spinless free fermions 
\begin_inset CommandInset citation
LatexCommand citep
key "lieb1961two,bunder1999je,caneva2007adiabatic"
literal "false"

\end_inset

, previous transverse field XY chain Hamiltonian can be transformed to the
 fermionic form: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}H_{3}= & -J\sum_{l=1}^{N}[(c_{l}^{\dagger}c_{l+1}+c_{l+1}^{\dagger}c_{l})+\gamma(c_{l}^{\dagger}c_{l+1}^{\dagger}+c_{l+1}c_{l})]\\
 & -h\sum_{l=1}^{N}(2c_{l}^{\dagger}c_{l}-1),
\end{aligned}
\end{equation}

\end_inset

in which 
\begin_inset Formula $c_{l}$
\end_inset

 is obtained by J-W transformation: 
\begin_inset Formula $\sigma_{n}^{\pm}={\rm exp}(\pm i\pi\sum_{m=1}^{n-1}c_{m}^{\dagger}c_{m})c_{n}$
\end_inset

 and 
\begin_inset Formula $\sigma_{n}^{z}=2c_{n}^{\dagger}c_{n}-1$
\end_inset

.
 Under the periodic boundary condition 
\begin_inset Formula $\sigma_{N+1}^{\alpha}=\sigma_{1}^{\alpha}$
\end_inset

 and the Fourier transformation with 
\begin_inset Formula $c_{n}=\frac{e^{-i\pi/4}}{\sqrt{N}}\sum_{k\in(-\pi,\pi]}(e^{ikn}c_{k})$
\end_inset

, this Hamiltonian can be decoupled into a sum of independent terms 
\begin_inset Formula $H_{3}=\sum_{k\in[0,\pi]}H_{m}(k)$
\end_inset

, where the Hamiltonian density 
\begin_inset Formula $H_{m}(k)$
\end_inset

 in pseodumomentum space can be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{m}(k)=-2[\sigma_{z}(J{\rm cos}k+h)+\sigma_{x}(J\gamma{\rm sin}k)].\label{eq:pse_H}
\end{equation}

\end_inset

The evolution of the generic state 
\begin_inset Formula $\psi_{k}(t)$
\end_inset

 is governed by Schrodinger equation 
\begin_inset Formula $i\frac{d}{dt}\left|\psi_{k}(t)\right\rangle =H_{m}(k,t)\left|\psi_{k}(t)\right\rangle $
\end_inset

.
 This reduces the quantum many-body transverse field XY chain Hamiltonian
 to an array of decoupled single spin-1/2 Hamiltonians, which could be simulated
 utilizing a two level system with well-designed Landau-Zener crossings
 experimentlly, such as a trapped ion qubit.
\end_layout

\begin_layout Standard
For the convenience of experimentally demonstration, variation of one parameter
 in 
\begin_inset Formula $H_{m}(k)$
\end_inset

 is considered.
 The phase diagram of the transverse-field XY chain, which is spanned by
 parameters 
\begin_inset Formula $h/J$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

, is divided into four parts: the quantum paramagnetic phase PM and two
 ferromagnetic long-ranged phases ordering along x and y directions denoted
 by FMx and FMy respectively as shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fig-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b).
 The definition of the density of defects in this transverse field XY chain
 after quench is similar to the case for the Ising model 
\begin_inset CommandInset citation
LatexCommand citep
key "dziarmaga2010dynamics,dziarmaga2005dynamics,zurek2005dynamics"
literal "false"

\end_inset

, which could be denoted by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
n_{W}=\frac{1}{N_{k}}\sum_{k\in[0,\pi]}p_{k},\label{eq:n_w}
\end{equation}

\end_inset

where 
\begin_inset Formula $N_{k}$
\end_inset

 is the number of 
\begin_inset Formula $k$
\end_inset

-modes used in the summation of Hamiltonian 
\begin_inset Formula $H_{m}(k)$
\end_inset

, and 
\begin_inset Formula $p_{k}$
\end_inset

 is the probability measured in the excited state 
\begin_inset Formula $\left|E_{k}(\tau)\right\rangle $
\end_inset

 after evolution driven under the 
\begin_inset Formula $k$
\end_inset

th-mode Hamiltonian from 
\begin_inset Formula $\left|G_{k}(0)\right\rangle $
\end_inset

.
 Notably, 
\begin_inset Formula $\{\left|G_{k}(t)\right\rangle ,\left|E_{k}(t)\right\rangle \}$
\end_inset

 is the basis of adiabatic instantaneous eigenstate of 
\begin_inset Formula $H_{m}(k)$
\end_inset

.
\end_layout

\begin_layout Standard
In order to observe anti-KZ phenomenon, driving with noisy control fields
 in the simulation is considered.
 White Gaussian noise is a good approximation to ubiquitous colored noise
 with exponentially decaying correlations, therefore the noise term 
\begin_inset Formula $\eta(t)$
\end_inset

 is set as white Gaussian noise with zero mean and second moment 
\begin_inset Formula $\overline{\eta(t)\eta(t')}=W^{2}\delta(t-t')$
\end_inset

.
 Here 
\begin_inset Formula $W^{2}$
\end_inset

 represents the strength of the noise fluctuation.
 We add this noise term to quench parameter in the form of 
\begin_inset Formula $f(t)=f^{(0)}(t)+\eta(t)$
\end_inset

, where 
\begin_inset Formula $f^{(0)}(t)\propto t/\tau$
\end_inset

 is the perfect control parameter linearly varying in time with quench time
 
\begin_inset Formula $\tau$
\end_inset

.
\end_layout

\begin_layout Standard
Our experiments are performed using a trapped 
\begin_inset Formula ${\rm ^{171}Yb^{+}}$
\end_inset

 ion in needle trap with the setup simplified shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fig-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

(c).
 Two hyperfine levels of 
\begin_inset Formula $^{171}{\rm Yb}^{+}$
\end_inset

 ion in the 
\begin_inset Formula $S_{1/2}$
\end_inset

 ground state, which means 
\begin_inset Formula $\left|^{2}S_{1/2},F=0,m_{F}=0\right\rangle $
\end_inset

 and 
\begin_inset Formula $\left|^{2}S_{1/2},F=1,m_{F}=0\right\rangle $
\end_inset

, are encoded to 
\begin_inset Formula $\left|0\right\rangle $
\end_inset

 and 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 respectively.
 The microwave used to drive this ion qubit is generated through mixing
 twice.
 A microwave signal around 200 MHz generated from a two channel Arbitrary
 Waveform Generator (AWG) is mixed with a 3.0 GHz microwave generated from
 a RF signal generator (SG384, Stanford Research Systems).
 This mixed signal is mixed again with a 9.44 GHz microwave generated from
 a Analog Signal Generator (E8257D, Agilent) to obtain an arbitrary microwave
 near 12.64 GHz, and then this signal is amplified to about 2 W and irradiated
 to the trapped ion by a horn antenna.
 In all of our experiments, the Rabi time is set to 100 
\begin_inset Formula $\mu{\rm s}$
\end_inset

 and all expressions of 
\begin_inset Formula $\tau$
\end_inset

 in the following text represent multiples of the Rabi time.
\end_layout

\begin_layout Standard
We first consider the transverse quench, in which case only the parameter
 
\begin_inset Formula $h(t)$
\end_inset

 is time-dependent, as shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fig-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b).
 To simulate the quench dynamics under noise fluctuation, white Gaussian
 noise 
\begin_inset Formula $\eta(t)$
\end_inset

 is added to the time-dependent quench parameter 
\begin_inset Formula $h(t)$
\end_inset

 as described above.
 The Hamiltonian of Equ.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pse_H"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be rewritten as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}H_{m}^{(1)}(k,t)= & -2[(J_{x}+J_{y}){\rm cos}k+h(t)]\sigma_{z}\\
 & -2[(J_{x}-J_{y}){\rm sin}k]\sigma_{x}-2\eta(t)\sigma_{z}.
\end{aligned}
\label{eq:protocol 1}
\end{equation}

\end_inset

This Hamiltonian can be transformed into standard LZ model 
\begin_inset Formula $H_{LZ}(k,t)=-\frac{1}{2}(\sigma_{x}+\nu_{LZ}t_{LZ}\sigma_{z})$
\end_inset

 using the substitutions 
\begin_inset Formula $\nu_{LZ}=\nu_{h}/(2J\gamma{\rm sin}k)^{2},t_{LZ}=4J\gamma{\rm sin}k(t+J{\rm cos}k/\nu_{h})$
\end_inset

, in which 
\begin_inset Formula $h(t)=\nu_{h}t$
\end_inset

 and 
\begin_inset Formula $\nu_{h}$
\end_inset

 is the quench velocity.
 The standard LZ model could be simulated through a trapped ion qubit as
 described in Ref.
 
\begin_inset CommandInset citation
LatexCommand citep
key "cui2016j"
literal "false"

\end_inset

.
 We first drive the qubit to the groundstate 
\begin_inset Formula $\left|G_{k}(0)\right\rangle $
\end_inset

 of Hamiltonian 
\begin_inset Formula $H_{m}^{(1)}(k,0)$
\end_inset

, which is followed by evolution over time controlled by this Hamiltonian.
 The quench parameter 
\begin_inset Formula $h(t)$
\end_inset

 varies linearly from -5 to 0 with entire quench time 
\begin_inset Formula $\tau$
\end_inset

 while the other two independent parameters are fixed as 
\begin_inset Formula $J_{x}=1$
\end_inset

 and 
\begin_inset Formula $J_{y}=-1/3$
\end_inset

 in the evolution.
 Finally the state is driven again to the basis 
\begin_inset Formula $\{\left|0\right\rangle ,\left|1\right\rangle \}$
\end_inset

, which is the reverse process of the first driven, to measure the population
 probability 
\begin_inset Formula $p_{k}$
\end_inset

 of the excited state 
\begin_inset Formula $\left|E_{k}(\tau)\right\rangle $
\end_inset

 by fluorescence detection scheme.
 The white Gaussian noise in this quench protocol is generated through frequency
 modulation (FM) the microwave generated by SG384 utilizing built-in noise
 source (the detailed form of this noise is described in Supplemental Material).
 Different noise strength are realized through varying frequency deviation
 
\begin_inset Formula $F$
\end_inset

 in FM.
 We decompose the Hamiltonian 
\begin_inset Formula $H(t)$
\end_inset

 into 50 independent terms 
\begin_inset Formula $H_{m}(k,t)$
\end_inset

 in all three protocols, and the parameter 
\begin_inset Formula $k$
\end_inset

 is sampled 50 times equidistantly from 0 to 
\begin_inset Formula $\pi$
\end_inset

.
 The final population probability 
\begin_inset Formula $p_{k}$
\end_inset

 as a function of 
\begin_inset Formula $k$
\end_inset

 under different noise strength and quench time are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fig2"
plural "false"
caps "false"
noprefix "false"

\end_inset

(a).
 As a result, the white Gaussian noise causes bulge around 
\begin_inset Formula $k=\pi/2$
\end_inset

, which is the reason of addition of the density of defects in this quench
 process.
 And the stronger the noise is, the more defects would be generated.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure/Fig4.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Fig3"

\end_inset

 (color online).
 The anti-KZ behavior of defect productions in three quench protocols.
 The defects density 
\begin_inset Formula ${\rm ln}(n_{W})$
\end_inset

 as a function of quench time 
\begin_inset Formula ${\rm ln}(\tau)$
\end_inset

 are shown in (a), (b) and (c), in which the defects rise with the increase
 of strength of noise in the limitation of long quench time.
 The corresponding noise-induced defect density 
\begin_inset Formula $\delta n=n_{W}-n_{0}$
\end_inset

 in these three cases are shown in (d), (e) and (f).
 These picture's layout are arrange in the order of transverse quench, anisotrop
ic quench across the multicritical point and quench along the gapless line.
 For each point, the experiment is repeated 1000 times and the error bars
 indicate a standard deviation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We proceed to consider the second quench protocol, the anisotropic quench
 across the multicritical point, as shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fig-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b).
 The Hamiltonian for each 
\begin_inset Formula $k$
\end_inset

-mode in this case can be rewritten as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}H_{m}^{(2)}(k,t)= & -2\{[J_{x}(t)+J_{y}]{\rm cos}(k)+h\}\sigma_{z}\\
 & -2[(J_{x}(t)-J_{y}){\rm sin}(k)]\sigma_{x}\\
 & -2{\eta(t)[({\rm sin}k)\sigma_{x}+({\rm cos}k)\sigma_{z}]}
\end{aligned}
\end{equation}

\end_inset

with time-dependent quench parameter 
\begin_inset Formula $J_{x}(t)$
\end_inset

 ramping from 0 to 3.
 The Hamiltonian 
\begin_inset Formula $H_{m}^{(2)}(k,t)$
\end_inset

 can be transformed into standard LZ model using the substitutions 
\begin_inset Formula $\nu_{LZ}=\nu_{x}/[2(J_{y}{\rm sin}2k+h{\rm sin}k)]^{2},t_{LZ}=4(J_{y}{\rm sin}2k+h{\rm sin}k)\times[t+(J_{y}{\rm cos}2k+h{\rm cos}k)/\nu_{x}]$
\end_inset

.
 Similar to the first protocol, we fix 
\begin_inset Formula $h=2$
\end_inset

 and 
\begin_inset Formula $J_{y}=1$
\end_inset

 in all experiments of this protocol and under this condition, the system
 is initially in the PM phase and then driven through the multicritical
 point into the FMx phase.
 The noise used in this quench protocol is induced through frequency modulation
 (FM) SG384 and amplitude modulation (AM) E8257D synchronously utilizing
 built-in Gaussian noise respectively.
 Different noise strength is realized by changing frequency deviation 
\begin_inset Formula $F$
\end_inset

 and modulation depth 
\begin_inset Formula $A$
\end_inset

 proportionally.
 For convention, we represent the noise strength 
\begin_inset Formula $W$
\end_inset

 through percentage, which in AM is the modulation depth 
\begin_inset Formula $W=A$
\end_inset

 and in FM is the ratio 
\begin_inset Formula $W=F/60{\rm KHz}$
\end_inset

.
 The probabilities 
\begin_inset Formula $p_{k}$
\end_inset

 measured in excited state as a function of 
\begin_inset Formula $k$
\end_inset

 with different noise strength and quench time are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fig2"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure/Fig5.pdf

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Fig4"

\end_inset

 (color online).
 The fitting of logarithm of optimal quench time 
\begin_inset Formula ${\rm ln}(\tau_{opt})$
\end_inset

 as a function of logarithm of the square of noise strength 
\begin_inset Formula ${\rm ln}(W^{2})$
\end_inset

 gives 
\begin_inset Formula ${\rm ln}(\tau_{opt})\propto\alpha_{fit}{\rm ln}(W^{2})$
\end_inset

.
 The fitting parameters of these three quench protocols are: 
\begin_inset Formula $\alpha_{fit}=-0.67\pm0.0065$
\end_inset

 for the transverse quench, which is close to analytical result 
\begin_inset Formula $\alpha=-0.67$
\end_inset

; 
\begin_inset Formula $\alpha_{fit}=-0.92\pm0.046$
\end_inset

 for the quench through the multicritical point with 
\begin_inset Formula $\alpha=-0.86$
\end_inset

; 
\begin_inset Formula $\alpha_{fit}=-0.71\pm0.027$
\end_inset

 for the quench along gapless line with 
\begin_inset Formula $\alpha=-0.75$
\end_inset

.
 The error bars indicate a standard deviation.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the last quench protocol along the gapless line, the Hamiltonian for
 each 
\begin_inset Formula $k$
\end_inset

-mode is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}H_{m}^{(3)}(k,t)= & -2[(J{\rm cos}k+h)\sigma_{z}+J\gamma(t){\rm sin}k\sigma_{x}]\\
 & -2\eta(t)J{\rm sin}k\sigma_{x},
\end{aligned}
\end{equation}

\end_inset

in which the time-dependent parameter 
\begin_inset Formula $\gamma(t)$
\end_inset

 ramping from -2 to 2 while the other parameters are fixed as 
\begin_inset Formula $h=1$
\end_inset

 and 
\begin_inset Formula $J=J_{x}+J_{y}=1$
\end_inset

.
 This Hamiltonian could be transformed into standard LZ model using the
 substitutions 
\begin_inset Formula $\nu_{LZ}=\nu_{\gamma}{\rm sin}k/[2({\rm cos}k+1)]^{2},t_{LZ}=-4({\rm cos}k+1)t$
\end_inset

.
 The noise is induced through amplitude modulation (AM) the microwave source
 E8257D utilizing built-in Gaussian noise.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fig2"
plural "false"
caps "false"
noprefix "false"

\end_inset

(c) shows the probabilities 
\begin_inset Formula $p_{k}$
\end_inset

 measured in excited state as a function of 
\begin_inset Formula $k$
\end_inset

 with different noise strength and quench time.
 
\end_layout

\begin_layout Standard
The defects density exhibits anti-KZ behavior in all of these three quench
 protocols when the noise presents, which makes it possible to find a optimal
 quench time 
\begin_inset Formula $\tau_{opt}$
\end_inset

 to minimize the defects density.
 As the defects density under the control of noise 
\begin_inset Formula $n_{W}\approx r_{W}\tau+c\tau^{-\beta}$
\end_inset

 where the prefactor 
\begin_inset Formula $c$
\end_inset

 is predicted by KZM and 
\begin_inset Formula $r_{W}$
\end_inset

 characterizes the strength of the noise, we can define 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta n=n_{W}-n_{0}\approx r_{W}\tau+c\tau^{-\beta}-(r_{0}\tau+c\tau^{-\beta})=\delta r\tau.
\end{equation}

\end_inset

to represent the defect density induced by noise in control field.
 The results are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fig3"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Now that the parameter 
\begin_inset Formula $r_{W}$
\end_inset

 represents the productivity of defects where the noise appeared in the
 control field, we can remove the system noise by subtract 
\begin_inset Formula $r_{0}$
\end_inset

 from 
\begin_inset Formula $r_{W}$
\end_inset

 to indicate the efficiency of defects induced by noise in control field,
 in which 
\begin_inset Formula $r_{0}$
\end_inset

 is the fitting parameter in noise-free driving field in these protocols
 respectively.
 We use the expression 
\begin_inset Formula $n_{W}\approx\delta r\tau+c\tau^{-\beta}$
\end_inset

 to find the optimal quench time 
\begin_inset Formula $\tau_{opt}$
\end_inset

 to minimize 
\begin_inset Formula $n_{W}$
\end_inset

.
 And as illustrated in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fig4"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the optimal quench time to minimize defects scales as a power law of the
 noise strength 
\begin_inset Formula $W$
\end_inset

 in all of these three protocols.
 Linear fitting 
\begin_inset Formula ${\rm ln}(\tau_{opt})$
\end_inset

 as a function of 
\begin_inset Formula ${\rm ln}(W^{2})$
\end_inset

 gives 
\begin_inset Formula ${\rm ln}(\tau_{opt})\propto\alpha_{fit}{\rm ln}(W^{2})$
\end_inset

 where the fitting parameters for the three cases agree well with analytical
 result: 
\begin_inset Formula $\alpha_{fit}=-0.67\pm0.0065$
\end_inset

 for the transverse quench with 
\begin_inset Formula $\alpha=-2/3=0.67$
\end_inset

; 
\begin_inset Formula $\alpha_{fit}=-0.92\pm0.046$
\end_inset

 for the quench through the multicritical point with 
\begin_inset Formula $\alpha=-6/7=-0.86$
\end_inset

; 
\begin_inset Formula $\alpha_{fit}=-0.71\pm0.027$
\end_inset

 for the quench along gapless line with 
\begin_inset Formula $\alpha=-3/4=-0.75$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "mukherjee2007quenching,divakaran2009defect,divakaran2008quenching"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In summary, we for the first time experimentally studied the anti-KZ behavior
 in three quantum phase transition protocols under white Gaussian noisy
 control field using a single trapped ion.
 The experimental results can be used as a powerful evidence for anti-KZ
 phenomenon.
 We also show the optimal quench time to minimize defects density 
\begin_inset Formula $\tau_{opt}$
\end_inset

 scales as a universal power law of the noise strength 
\begin_inset Formula $W$
\end_inset

 for all of these three cases, which may inspire the limitations of adiabatic
 protocols such as quantum annealing.
\end_layout

\begin_layout Acknowledgments
This work was supported by the National Key Research and Development Program
 of China (Nos.
 2017YFA0304100, 2016YFA0302700), the National Natural Science Foundation
 of China (Nos.
 11874343, 61327901, 11774335, 11474270, 11734015, 11874343), Key Research
 Program of Frontier Sciences, CAS (No.
 QYZDY-SSW-SLH003), the Fundamental Research Funds for the Central Universities
 (Nos.
 WK2470000026, WK2470000018), An-hui Initiative in Quantum Information Technolog
ies (AHY020100, AHY070000), the National Program for Support of Topnotch
 Young Professionals (Grant No.
 BB2470000005).
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "antiKZM"
options "apsrev4-1"

\end_inset


\end_layout

\end_body
\end_document
